{
  "name": "promaxjobsfinal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^4.13.0",
    "sanity": "^4.13.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "eslint": "^8.6.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
